body{
	height: 100%;
	margin: 0;
	padding: 10%;
	box-sizing: border-box;
	background: linear-gradient(180deg, #5496ff, #8739e5);

	
}
.img{
	max-width: 100%;
	display: block;
}
body{
	background: linear-gradient(180deg, #5496ff, #8739e5);
	font-family: font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
	line-height: 1.6;
	color: #4a5568;
}
.profile{
	background-color: #fff;
	width: 420px;
	padding: 2rem 1.5rem;
	text-align: center;
	border-radius: 5px;
	box-shadow: 0 25px 50px -12px rgba(0, 0, 0, .25);
}

.pp{
	height: 100px;
	width: 100px;
	border-radius: 100%;
	margin: 0 auto 10px;
}
.name{
	font-weight: 600;
	font-size: 25px;
}
.tags{
	color: #5496ff;
	margin-bottom: .5rem;
	font-weight: 600;
}
.location{
	color: #718096;
	font-weight: normal;
	margin-bottom: 1rem;
	text-transform: uppercase;
}
.intro{
	font-size: 15px;
	line-height: 1.65;
	color: #718096;

}
.edu{
	font-weight: 600;
	font-size: 25px;
}
.details{
	padding: 1rem 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin:  1rem 0 0;
	background-color: #f7fafc;
	box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, .06);
}
.education{
	padding: 1rem 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin:  1rem 0 0;
	background-color: #f7fafc;
	box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, .06);
}
.info h4{
	font-weight: normal;
	font-size: 12px;
}
.c2a{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 1rem;
}
.c2a a{
	display: block;
	flex-basis: 48%;
	text-align: center;
	padding: 10px;
	text-decoration: none;
	font-size: 13px;
	border-radius: 99rem;
	font-weight: 500;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: inherit;
}

.see{
	background-color: #e2e8f0;
	color: inherit;
}
.Contact{
	background-color: #e2e8f0;
	color: inherit;
}
.back{
	background-color: #e2e8f0;
	color: inherit;
}




