 body{

 	margin: 0;
 	padding: 0;
 	font-family: sans-serif;
 	background: url(photo.jpg);
 	background-size: cover;
 }

  .box{

    width: 1300px;
    padding: 40px;
 	position: absolute;
 	top: 50%;
 	left: 50%;
 	transform: translate(-50%,-50%);
 	background: inherit;
 	border-radius: 34x;
 	box-sizing: border-box;
 	box-shadow: 0 15px 25px rgb(0,0,0,5);

 	text-align: center;
 }
 .box h1{
 	color: #3498db;
 	text-transform: uppercase;
 	font-weight: 500;
 }
  .box input[type="text"],.box input[type="password"]{
 	border: 0;
 	background: none;
 	display: block;
 	margin: 20px auto;
 	text-align: center;
 	border: 2px solid #3498db;
 	padding: 14px 10px;
 	width 200px;
 	outline: none;
 	color: black;
 	border-radius: 24px;
 	transition: 0.25s;

 }
 .box input[type="submit"]{
 	border: 0;
 	background: none;
 	display: block;
 	margin: 20px auto;
 	text-align: center;
 	border: 2px solid #3498db;
 	padding: 14px 10px;
 	width 200px;
 	outline: none;
 	color: white;
 	border-radius: 24px;
 	transition: 0.25s;
 	cursor: pointer;

 }
 .box input[type="submit"]:hover{
 	background: #2ecc71;
 }
  .box input[type="submit"]{
 	border: 0;
 	background: none;
 	display: block;
 	margin: 20px auto;
 	text-align: center;
 	border: 2px solid #3498db;
 	padding: 14px 10px;
 	width 200px;
 	outline: none;
 	color: white;
 	border-radius: 24px;
 	transition: 0.25s;
 	cursor: pointer;

 }
 .box input[type="submit"]:hover{
 	background: #2ecc71;
 }